$def with (models, prefs, netpref, usrrpt, ptitle=None)
$var title: $ptitle

<div class="jumbotron">
        <h1>欢迎回来!</h1>
        <p>用户反馈区有 <bold>$usrrpt</bold> 条消息</p>
</div>

<div class="row">
    <div class="col-sm-7 col-xs-7 col-md-7">    
    <div class="panel panel-primary">
        <div class="panel-heading">网站当前配置</div>
        <div class="panel-body" data-toggle="collapse">
            <table id="movie-table" class="table table-striped" style="word-break:break-all; word-wrap:break-all;">
               <thead>
                <tr>
                  <th> 名</th>
                  <th> 值</th>
                </tr>
               </thead>
               <tbody>
               $for pref in prefs:
                   <tr>
                    <td>$pref['key']</td>
                    <td>$pref['value']</td>
                   </tr>
                   
               </tbody>
            </table>
            <strong>更改管理员密码</strong>
            <form action="/publish/changepwd" method="post" class="form-inline" role="form">
                <div  class="form-group">
                    <label for="username" class="sr-only">管理员用户名</label>
                    <input name="username" id="username" placeholder="管理员用户名" value="" type="text" class="form-control">
                </div>
                <div  class="form-group">
                    <label for="password" class="sr-only">管理员密码</label>
                    <input name="password" id="password" placeholder="管理员密码" value="" type="password" class="form-control">
                </div>
                <div  class="form-group">
                    <label for="password2" class="sr-only">再次输入密码</label>
                    <input name="password2" id="password2" placeholder="再次输入密码" value="" type="password" class="form-control">
                </div>
                <input class="btn btn-primary" value="更改" type="submit">
            </form> 
        </div>
    </div>
    </div>
    
    <div class="col-sm-5 col-xs-5 col-md-5">
    <div class="panel panel-primary">
        <div class="panel-heading">服务器配置</div>
        <div class="panel-body" >
            <table id="movie-table" class="table table-striped" style="word-break:break-all; word-wrap:break-all;">
               <tbody>
                   <tr>
                    <td>web服务器协议类型</td>
                    <td>$netpref['SCHEME']</td>
                   </tr>
                   <tr>
                    <td>web服务器地址</td>
                    <td>$netpref['SERVER_HOST']</td>
                   </tr>
                    <tr>
                    <td>web端口</td>
                    <td>$netpref['SERVER_PORT']</td>
                   </tr>
                    <tr>
                    <td>后台登陆地址</td>
                    <td>$netpref['ADMIN_LOGIN']</td>
                   </tr>
                    <tr>
                    <td>自动发布APIKEY</td>
                    <td>$netpref['AUTOPUB_SECRET']</td>
                   </tr>
               </tbody>
             </table>
        </div>
    </div>
    </div>
</div>

<div class="row">
    <div class ="col-sm-12 col-xs-12 col-md-12">
        <div class="panel panel-primary">
        <div class="panel-heading"> 目前所有的产品线 </div>
            <table id="movie-table" class="table table-striped table-hover table-condensed" style="word-break:break-all; word-wrap:break-all;">
                <thead>
                <tr>
                  <th></th>
                  <th>应用 </th>
                  <th>应用ID</th>
                  <th>已发布版本</th>
                  <th>添加时间</th>
                  <th>操作 </th>
                  <th></th>
                  <th></th>
                </tr>
                </thead>
                <tbody>
                $for post in models:
                    <tr>
                      <td><img class="img-rounded" height=35px src="$post['m_modpicture']"/></td>
                      <td>$post['m_modname']</td>
                      <td><strong>$post['m_device']</strong></td>
                      <!--<td>$post['m_moddescription']</td>-->
                      <td><a href="/publish/romslist/$post['mod_id']/$post['m_device']" class="btn btn-link"> 点击查看 </a> </td>
                      <td> $strdate(post['m_time'])</td>
                      <td><a href="/publish/rom/$post['mod_id']/$post['m_device']" class="btn btn-link">添加新版本升级</a></td>
                      <td><a href="/publish/device?a=edit&did=$post['mod_id']&mdevice=$post['m_device']" class="btn btn-link">编辑应用信息</a></td>
                      <td><a href="/publish/device?a=del&did=$post['mod_id']&mdevice=$post['m_device']" class="btn btn-link">删除该应用</a></td>
                    </tr>
                 
                </tbody>
            </table>
        </div>

    </div>
</div>
